# testCLLeak

./: .gitignore  README.md  pom.xml
.github/workflows/: hello-world-launcher.yaml  hello-world-scheduler.yml  hello-world.yaml
src/main/java/org/example/: CustomClassLoader.java  Main.java
src/test/java/org/example/: ClassLoaderLeakTest.java
